<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SiteAGES</groupId>
	<artifactId>SiteAGES</artifactId>
	<version>0.0.${build.number}-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SiteAGES</name>

	<description>Site AGES</description>


	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<profiles>
		<!-- Profile de desenvolvimento (padrao) -->
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sgbd.url>jdbc:mysql://localhost:3306/ages_e</sgbd.url>
				<sgbd.user>root</sgbd.user>
				<sgbd.password>senha</sgbd.password>
				<upload.path>c:\\uploadProjetos</upload.path>
				<log.path>c:\\cawt\\</log.path>
			</properties>
		</profile>
		<!-- Profile de homologacao -->
		<profile>
			<id>homologacao</id>
			<properties>
				<build.number>SNAPSHOT</build.number>
				<sgbd.url>jdbc:mysql://10.32.223.4:3306/ages_e</sgbd.url>
				<sgbd.user>root</sgbd.user>
				<sgbd.password>Ages123$$</sgbd.password>
				<upload.path>/home/ages/uploadProjetos</upload.path>
				<log.path>/home/ages/</log.path>
			</properties>
		</profile>
		<!-- Profile de producao -->
		<profile>
			<id>producao</id>
			<properties>
				<sgbd.url>jdbc:mysql://localhost:3306/ages_e</sgbd.url>
				<sgbd.user>ages_e</sgbd.user>
				<sgbd.password>oissac1906#ages_e</sgbd.password>
				<upload.path>/home/ages/uploadProjetos</upload.path>
				<log.path>/home/ages/</log.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>

					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/SiteAGES</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>